# PermissionManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/permission/auron/com/sample/: ActivityAnnotation.java  ActivityContainer.java  ActivityMultiplePermission.java  MainActivity.java
app/src/main/java/permission/auron/com/sample/checkPermission/: ActivityCheckPermission.java
app/src/main/java/permission/auron/com/sample/fragment/: FragmentSinglePermission.java
app/src/main/java/permission/auron/com/samplemarshmallowpermissionhelper/: ActivityAnnotation.java  ActivityContainer.java  ActivityMultiplePermission.java  MainActivity.java
app/src/main/java/permission/auron/com/samplemarshmallowpermissionhelper/checkPermission/: ActivityCheckPermission.java
app/src/main/java/permission/auron/com/samplemarshmallowpermissionhelper/fragment/: FragmentSinglePermission.java
app/src/main/res/layout/: activity_checkpermission.xml  activity_container.xml  activity_main.xml  fragment_single_permission.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: theme.xml
app/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
marshmallowpermissionhelper/: build.gradle
marshmallowpermissionhelper/src/main/java/permission/auron/com/marshmallowpermissionhelper/: ActivityManagePermission.java  FragmentManagePermission.java  PermissionUtils.java
marshmallowpermissionhelper/src/main/java/permission/auron/com/marshmallowpermissionhelper/annotation/: AskPermission.java  Permission.java
marshmallowpermissionhelper/src/main/res/values/: library_marshmallowpermissionmanager_strings.xml
permissionhelperx/: build.gradle
permissionhelperx/src/main/: AndroidManifest.xml
permissionhelperx/src/main/java/: ActivityManagePermission.java  FragmentManagePermission.java
permissionhelperx/src/main/java/permission/auron/com/permissionhelperx/: ActivityManagePermission.java  FragmentManagePermission.java  PermissionResult.java  PermissionUtils.java
permissionhelperx/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/it/orangee/annotation/: AskPermission.java  Permission.java
processor/src/main/java/it/orangee/element/: AnnotateMethod.java  AskPermissionElement.java
processor/src/main/java/it/orangee/processor/: CodeGenerator.java  Processor.java
