apply plugin: 'java-library'

dependencies {
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
