apply plugin: 'com.android.application'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "permission.auron.com.marshmallowpermissionhelper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(":marshmallowpermissionhelper")
}
