apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName "1.1.9"


    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    version = "1.1.9"
    group = "com.auron"
    androidArtifact { // 2
        artifactId = "permission-manage-x"
    }

    publish {
        userOrg = 'auron'
        desc = 'Helper to ask runtime permission whit Android x'
        website = 'https://github.com/RurioLuca/PermissionManager'
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'

}
